# web_API9

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  web_API9.csproj  web_API9.sln
Controllers/: DatabaseController.cs  DeploymentController.cs  HomeController.cs  LoginController.cs  MenuController.cs  ProjectController.cs  UserController.cs  UserzController.cs
Infrastructure/: DatabaseService.cs  DatabaseSettings.cs  DeploymentService.cs  IBDO_DatabaseSettings.cs  IMongoBDO.cs  MongoBDOSettings.cs  ProjectService.cs  UserService.cs
Models/: Database.cs  DatabaseSettings.cs  Database_DatabaseSettings.cs  Deployment.cs  Deployment_DatabaseSettings.cs  Deployment_R.cs  ErrorViewModel.cs  IBDO_DatabaseSettings.cs  MongoDB_BDO.cs  Project.cs  Project_DatabaseSettings.cs  Userz.cs  Userz_DatabaseSettings.cs
Models/Application/Database/: Database.cs  ShowAllDatabaseViewModel.cs  ShowDatabaseViewModel.cs
Models/Application/Deployment/: Deployment.cs  DeploymentToDisplay.cs  ShowAllDeploymentViewModel.cs  ShowDeploymentViewModel.cs
Models/Application/Home/: TokenViewModel.cs
Models/Application/Project/: Project.cs  ProjectList.cs  (+2 more)
Models/ViewModels/: Show_all_databaseViewModel.cs  Show_all_deploymentViewModel.cs  Show_all_projectViewModel.cs  Show_all_userzViewModel.cs
Services/: DatabaseService.cs  DeploymentService.cs  ProjectService.cs  UserzService.cs
Views/: _ViewImports.cshtml
Views/Database/: AddDatabase.cshtml  Add_database.cshtml  Database.cshtml  DelDatabase.cshtml  Del_database.cshtml  NotDelDatabase.cshtml  ShowAllDatabase.cshtml  ShowDatabase.cshtml  Show_all_database.cshtml  Show_database.cshtml
Views/Deployment/: AddDeployment.cshtml  Add_deployment.cshtml  DelDeployment.cshtml  Del_deployment.cshtml  ShowAllDeployment.cshtml  ShowDeployment.cshtml  Show_all_deployment.cshtml  Show_deployment.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Menu/: GetValue.cshtml  Menu.cshtml
Views/Project/: AddProject.cshtml  Add_project.cshtml  DelProject.cshtml  Del_project.cshtml  NotDelProject.cshtml  ShowAllProject.cshtml  ShowProject.cshtml  Show_all_project.cshtml  Show_project.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AddUser.cshtml  DelUser.cshtml  NotDelUser.cshtml  ShowAllUser.cshtml  ShowUser.cshtml
Views/Userz/: Add_userz.cshtml  Del_userz.cshtml  Show_all_userz.cshtml  Show_userz.cshtml  Userz.cshtml
(+4 files in other folders)
